telegram.bot.name=make_feel_better_bot
telegram.bot.token=7998498030:AAH2wFvfO--89blTZWgtEO9CWuj1-ZQXCkI
app.version=1.0.0
app.url=https://example.com/api
app.timeout=5000
remind.period=5000
spring.profiles.active=test
spring.config.location=optional:file:./dev/config/*/

